AUTH0_CLIENT_ID=a9sKTlJnoUuKXRLA9FvgmLnPe8BVywGM
AUTH0_DOMAIN=alamgirqazi.auth0.com
AUTH0_CLIENT_SECRET=5BZ51d58oDnkGSudOaDpCnhJfa7z5sn0EoLH_Jj6kMRvTfX5oJ2XuQKUFXLuEvKd
DB_URL=mongodb://kolaboard:kolaboard_fyp123@ds123790.mlab.com:23790/kolaboard
